# OPENAI_API_KEY = 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
OPENAI_API_KEY = sk-AYLxPKjGtkxkX5xq6SAuBedEI47urb58wwe2GnU7FRT3BlbkFJEkpYp0hTDMhNJeQZZQnnJE3Cy81My9QifqzzEOPewA
HUGGINGFACEHUB_API_TOKEN = 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